<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>ServerPlus</artifactId>
    <version>1.0.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Maven Repo-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <!--Paper Repo-->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--AuthMe Repo-->
        <repository>
            <id>codemc-repo</id>
            <url>http://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Google API-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!--Paper API-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--CorePlus API-->
        <dependency>
            <groupId>tw.momocraft</groupId>
            <artifactId>CorePlus</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/CorePlus-1.0.0.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--CMI API-->
        <dependency>
            <groupId>me.CMI</groupId>
            <artifactId>CMI</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/ServerPlus/extra/CMIAPI7.6.2.0.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <!--MyPet API-->
        <dependency>
            <groupId>me.MyPet</groupId>
            <artifactId>MyPet</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/ServerPlus/extra/MyPet-3.11-SNAPSHOT-B1586.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--ItemJoin API-->
        <dependency>
            <groupId>me.RockinChaos.itemjoin</groupId>
            <artifactId>ItemJoin</artifactId>
            <version>5.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--AuthMe API-->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>