<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>ServerPlus</artifactId>
    <version>1.0.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Maven Repo-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <!--Spigot/CraftBukkit Repo-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--CraftationGaming Repository-->
        <repository>
            <id>CraftationGaming</id>
            <url>https://raw.githubusercontent.com/RockinChaos/repository/maven-public/</url>
        </repository>
        <!--DiscordSRV Repository-->
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
        <!--AuthMe Repo-->
        <repository>
            <id>codemc-repo</id>
            <url>http://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!--NameTagEdit Repo-->
        <repository>
            <id>upstream</id>
            <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Google API-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--CraftBukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--CorePlus API-->
        <dependency>
            <groupId>tw.momocraft</groupId>
            <artifactId>CorePlus</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/CorePlus-1.0.0.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--CMI API-->
        <dependency>
            <groupId>me.CMI</groupId>
            <artifactId>CMI</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/ServerPlus/extra/CMIAPI7.6.2.0.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <!--MyPet API-->
        <dependency>
            <groupId>me.MyPet</groupId>
            <artifactId>MyPet</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/ServerPlus/extra/MyPet-3.11-SNAPSHOT-B1586.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--ItemJoin API-->
        <dependency>
            <groupId>me.RockinChaos.itemjoin</groupId>
            <artifactId>ItemJoin</artifactId>
            <version>5.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--DiscordSRV API-->
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.20.0</version>
            <scope>provided</scope>
        </dependency>
        <!--MysqlPlayerDataBridge API-->
        <dependency>
            <groupId>me.MysqlPlayerDataBridge</groupId>
            <artifactId>MysqlPlayerDataBridge</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/MysqlPlayerDataBridge-v3.35.0.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--AuthMe API-->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--PvPManager API-->
        <dependency>
            <groupId>me.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/PvPManager.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--NameTagEdit API-->
        <dependency>
            <groupId>com.nametagedit</groupId>
            <artifactId>nametagedit</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--AuctionHouse API-->
        <dependency>
            <groupId>me.AuctionHouse</groupId>
            <artifactId>AuctionHouse</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/AuctionHouse-2.1.12.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--AuctionHouse API-->
        <dependency>
            <groupId>me.AuctionHouse</groupId>
            <artifactId>AuctionHouse</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/serverplus/extra/AuctionHouse-2.1.12.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
    </dependencies>

</project>